---
name: Polybrush
id: 110.21.07
tags: unity
alias:
---


<iframe title="Faster level design iteration with ProBuilder and Polybrush | Unite Now 2020" src="https://www.youtube.com/embed/GioRYdZbGGk?start=1449&amp;feature=oembed" height="113" width="200" allowfullscreen="" allow="fullscreen" style="aspect-ratio: 1.76991 / 1; width: 100%; height: 100%;"></iframe>

Tools > Polybrush > Polybrush window
`Shift`, `Ctrl` and `Ctrl+Shift` allow resizing the brush
![](https://i.imgur.com/LhmTQZP.png)


Material for texture painting: Shader > Polybrush > Lit texture blend
![](https://i.imgur.com/X47wtex.png)

Scattering game objects
![](https://i.imgur.com/20e4ADW.png)


![](https://i.imgur.com/87uQeh8.png)
![](https://i.imgur.com/ny3Xjk1.png)

Added as prefabs
