---
name: Unity Probuilder
id: 110.21.06
tags: unity
alias: null
gists:
  - id: 2bf2ed53214cf6c03efca83860376389
    url: 'https://gist.github.com/2bf2ed53214cf6c03efca83860376389'
    createdAt: '2022-09-30T17:55:02Z'
    updatedAt: '2022-09-30T17:58:08Z'
    filename: 110.21.06 Unity Probuilder.md
    isPublic: false
---



<iframe title="Faster level design iteration with ProBuilder and Polybrush | Unite Now 2020" src="https://www.youtube.com/embed/GioRYdZbGGk?feature=oembed" height="113" width="200" allowfullscreen="" allow="fullscreen" style="aspect-ratio: 1.76991 / 1; width: 100%; height: 100%;"></iframe>


Features:
- ProGrids: 3D grid
- ProBuilder: 3D modeling in-editor
- [[110.21.07 Polybrush|Polybrush]]: mesh sculpting, blend textures, scatter objects
- ShaderGraph: ✨

Requires Scriptable Render Pipeline
![](https://i.imgur.com/2dpFB9h.png)

ProGrids needs to be installed from package manager > add package by name: `com.unity.progrids` 
~~or by enabling preview packages in the package manager.~~
Import polybrush samples (URP)

Face selection --> allows looping an object
edge selection, object selection
`Insert Edge Loop` --> split object: `Alt+u`

# Commands and tools
Extrude faces: `Ctrl+e`
Delete face: `backspace`
Apply and edit textures: UV Editor
`Ctrl + double click`:  select faces (adjacent? all object's faces? smth like that)
`Ctrl+Shift+i`: invert selection

Build face from edges: select edges --> `Fill Hole`
Polyshape  --> extrusion in the inspector. Thin, one sided walls.

`Tools > Probuilder > Editors > Open Vertex Color Editor`: can be used to visually tag elements and zones

# Uses
Works well with AI Navmesh setup (not taking notes on that, see video if needed)
https://youtu.be/GioRYdZbGGk?t=1021

To replace bits of the blockout, just slap meshes on top of it.

Interaction with [[110.21.04 Unity Shader Graph]]? https://youtu.be/GioRYdZbGGk?t=2387
Wave effect on a carpet


## Techniques
### Cutting holes
<iframe width="560" height="315" src="https://www.youtube.com/embed/L_edNOpC6YY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

`Insert edge loop` - repeat
Select face, go `Delete face`. Remember to do it on both sides of the face if needed.
Then, we need to fill up the mising faces inside the hole's sides: select an edge in the hole, `Select holes`, then shift+pull them out (is that an extrude)
Finally, vertices of the create faces need to be connected with the previously existing vertices of the wall. `Select Hidden: On`, box-select both vertices and `Weld vertices`



### Creating walls
Creating an inset: start from a volume. Select top and bottom faces. Go into scale mode. shift+scale on one axis; scale on the other.

![](https://i.imgur.com/NgMvIQM.png)

Then, select bottom face (the inner one), delete it.
Finally, take the top face (inner one) and extrude it down
