


# Shortcuts
`Shift+Space`: toggle minimize/maximize

## Scene view
`F`: focus on selected game object in scene view

# Custom GUI window 
For controlling a script params/generation like in [this ](https://www.youtube.com/watch?v=cHxR_wtG5cw)video.

https://docs.unity3d.com/2021.2/Documentation/Manual/UIE-HowTo-CreateEditorWindow.html

# Creative Coding and technical art in Unity

## Shaders
[[110.21.04 Unity Shader Graph]]

[[110.22.13 Shaders]]

### Shader Graph
[[110.21.04 Unity Shader Graph]]

## Ressources
https://www.raywenderlich.com/5671826-introduction-to-shaders-in-unity
https://www.youtube.com/watch?v=zCkC5e_Pkz4&list=PLX2vGYjWbI0RS_lkb68ApE2YPcZMC4Ohz&index=1&t=0s


[Nature of Code in Unity](https://natureofcodeunity.com/)

<iframe width="907" height="510" src="https://www.youtube.com/embed/T-HXmQAMhG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
## Blender
[[110.22.17 BEngine For Unity]]

# Certifications
https://unity.com/products/unity-certifications

# Libraries and plugins
[DOTween](http://dotween.demigiant.com/)
[extOSC](https://github.com/Iam1337/extOSC)


# Unity tools
[[110.21.04 Unity Shader Graph]]
[[110.21.06 Unity Probuilder]]
[[110.21.07 Polybrush]]
[[110.21.08 Unity Input System]]

# TUtorials and courses
[[180.21.01 Unity - Creative Core]]
[[180.26.03 Catlikecoding]]