

<iframe title="Climate Game Toolkit for Content Creator (GDC2022)" src="https://www.youtube.com/embed/GaEAyeW-UlU?feature=oembed" height="113" width="200" allowfullscreen="" allow="fullscreen" style="aspect-ratio: 1.76991 / 1; width: 100%; height: 100%;"></iframe>

# Workflow
## Ideation
What can my game do for the climate? What can/should be in my game to have a positive effect?
Throw action ideas on the quadrants of the wheel. Ignore feasability. 1 idea per postit.

![](https://i.imgur.com/KWVw8O7.png)
Hint of subsections and elements of each category
![](https://i.imgur.com/gsfMcN0.png)

## Selection
Ok. Now, what to focus on first?
Put ideas on a graph of impact versus ease of implementation


![](https://i.imgur.com/3SWCgx5.png)

Each quadrant represents a certain level of feasability and value.
- Trash everything low impact and hard to implement
- Quick wins: high impact and easy to implement: just do it.
- Major features: high impact actions that are hard to implement. Worth investing time in.
- Nice to have: the low impact easy to implement quadrant.

